
GSR

ls *1.fastq | while read id; do (echo "nohup samtools sort /media/qiaolu/QiaoLu/RNAseqGSR_SNP/"${id:0:10}"/GSR_"${id:0:10}"_mapping.genome1.bam -o "${id:0:10}".genome1.sorted.bam &"); done
ls *1.fastq | while read id; do (echo "nohup samtools sort /media/qiaolu/QiaoLu/RNAseqGSR_SNP/"${id:0:10}"/GSR_"${id:0:10}"_mapping.genome2.bam -o "${id:0:10}".genome2.sorted.bam &"); done

ls *.sorted.bam | while read file; do (samtools index $file); done

ls *sorted.bam | while read id; do (echo "nohup java -Xmx15g -jar /media/qiaolu/QiaoLu/picard.jar MarkDuplicates I="$id" O=/media/qiaolu/QiaoLu/GSRMD/"${id:0:18}".sorted.unique.bam METRICS_FILE=/media/qiaolu/QiaoLu/GSRMD/"${id:0:18}".sorted.metricsFile VALIDATION_STRINGENCY=LENIENT REMOVE_DUPLICATES=true ASSUME_SORT_ORDER=coordinate &"); done


XW

ls *1.fastq | while read id; do (echo "nohup samtools sort /media/qiaolu/QiaoLu/RNAseqXW_SNP/"${id:0:10}"/"${id:0:10}"_mapping.genome1.bam -o "${id:0:10}".genome1.sorted.bam &"); done
ls *1.fastq | while read id; do (echo "nohup samtools sort /media/qiaolu/QiaoLu/RNAseqXW_SNP/"${id:0:10}"/"${id:0:10}"_mapping.genome2.bam -o "${id:0:10}".genome2.sorted.bam &"); done

ls *.sorted.bam | while read file; do (samtools index $file); done

ls *sorted.bam | while read id; do (echo "nohup java -Xmx15g -jar /media/qiaolu/QiaoLu/picard.jar MarkDuplicates I="$id" O=/media/qiaolu/QiaoLu/XWMD/"${id:0:18}".sorted.unique.bam METRICS_FILE=/media/qiaolu/QiaoLu/XWMD/"${id:0:18}".sorted.metricsFile VALIDATION_STRINGENCY=LENIENT REMOVE_DUPLICATES=true ASSUME_SORT_ORDER=coordinate &"); done

