#hisat2 script
nohup hisat2-build Dual_N-masked.fa DBA_6NJ &
nohup hisat2-build DBA_2J_N-masked_0323.fa DBA_6J &


XW

SRR1840514	SRS865237	zygote_rep1	Embryo
SRR1840515	SRS865235	zygote_rep2	Embryo
SRR1840516	SRS865236	2-cell_rep1	Embryo
SRR1840517	SRS865234	2-cell_rep2	Embryo
SRR1840518	SRS865233	4-cell_rep1	Embryo
SRR1840519	SRS865232	4-cell_rep2	Embryo
SRR1840520	SRS865231	8-cell_rep1	Embryo
SRR1840521	SRS865229	8-cell_rep2	Embryo
SRR1840522	SRS865230	ICM_rep1	Embryo
SRR1840523	SRS865228	ICM_rep2	Embryo
SRR1840526	SRS865224	ICM_rep5	Embryo
SRR2927026	SRS1157163	MII_oocyte_rep1	Embryo
SRR2927027	SRS1157162	MII_oocyte_rep2	Embryo
SRR2927028	SRS1157159	early_2-cell_rep1	Embryo
SRR2927029	SRS1157160	early_2-cell_rep2	Embryo

ls *_1.fastq | while read id; do (echo "nohup hisat2 -p 2 -x DBA_6J --dta -1 /media/qiaolu/QiaoLu/RNAseqXW/"${id:0:10}"_1.fastq -2 /media/qiaolu/QiaoLu/RNAseqXW/"${id:0:10}"_2.fastq --summary-file "${id:0:10}"_summary.txt -S "${id:0:10}"_mapping.sam &"); done



GSR

SRR5479534	ICM_1
SRR5479544	E6.5_Exe_1
SRR5479520	2-cell_1
SRR5479528	8-cell_1
SRR5479540	TE_1
SRR5479530	8-cell_2
SRR5479539	TE_2
SRR5479541	E6.5_Epi_1
SRR5479536	ICM_2
SRR5479531	morula_1
SRR5479519	MII-Oocyte_1
SRR5479521	2-cell_2
SRR5479538	TE_3
SRR5479542	E6.5_Epi_2
SRR5479525	4-cell_1
SRR5479518	MII-Oocyte_2
SRR5479535	ICM_3
SRR5479524	4-cell_2
SRR5479522	2-cell_3
SRR5479537	TE_4
SRR5479529	8-cell_3
SRR5479526	4-cell_3
SRR5479543	E6.5_Exe_2
SRR5479523	2-cell_4
SRR5479533	ICM_4
SRR5479532	morula_2
SRR5479527	4-cell_4


ls *_1.fastq | while read id; do (echo "nohup hisat2 -p 2 -x DBA_6J --dta -1 /media/qiaolu/QiaoLu/RNAseqGSR/"${id:0:10}"_1.fastq -2 /media/qiaolu/QiaoLu/RNAseqGSR/"${id:0:10}"_2.fastq --summary-file "${id:0:10}"_summary.txt -S GSR_"${id:0:10}"_mapping.sam &"); done


