

XW

ls *.sam | while read id; do (echo "nohup /media/qiaolu/QiaoLu/SNPsplit-master/SNPsplit -o /media/qiaolu/QiaoLu/RNAseqXW_SNP/"${id:0:10}" --paired --snp_file /media/qiaolu/QiaoLu/RNAseqXW_SNP/all_C57BL_6NJ_SNPs_DBA_2J_reference.based_on_GRCm38.txt /media/qiaolu/QiaoLu/RNAseqXW_mapping/"$id" &"); done

GSR

ls *.sam | while read id; do (echo "nohup /media/qiaolu/QiaoLu/SNPsplit-master/SNPsplit -o /media/qiaolu/QiaoLu/RNAseqGSR_SNP/"${id:4:10}" --paired --snp_file /media/qiaolu/QiaoLu/RNAseqGSR_SNP/all_SNPs_DBA_2J_GRCm38.txt.gz /media/qiaolu/QiaoLu/RNAseqGSR_mapping/"$id" &"); done

